GITLAB_API_ENDPOINT="https://$GITLAB_SERVER/api/v3"
GITLAB_API_PRIVATE_TOKEN=$GITLAB_API_PRIVATE_TOKEN
GITLAB_PROJECT_ID=$GITLAB_PROJECT_ID
GITLAB_PROJECT_NAME=$GITLAB_PROJECT_NAME
GITLAB_SERVER=$GITLAB_SERVER
PUPPET_AGENT_VERSION=$PUPPET_AGENT_VERSION
AWS_ACCESS_KEY_ID=$UBEROPS_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$UBEROPS_AWS_SECRET_ACCESS_KEY
REGION=$REGION
OUTPUT=$OUTPUT
HIPCHAT_TOKEN=$HIPCHAT_TOKEN
HIPCHAT_FROM=$HIPCHAT_FROM
HIPCHAT_HOST=$HIPCHAT_HOST
HIPCHAT_ROOM_ID=$HIPCHAT_ROOM_ID
HIPCHAT_INPUT_MESSAGE="CI pipeline finished stage: <b>$CI_BUILD_STAGE</b><br>BuildName:<b>$CI_BUILD_NAME</b><br>BuildRefName: <b>$CI_BUILD_REF_NAME</b><br>Commit \`$(git log -1 --oneline)\`<br>See https://$GITLAB_SERVER/puppet/$(basename "$PWD")/commit/"$CI_BUILD_REF"/builds"
